# Serve Caddy's local CA root cert. On host the file is at: ${DATA_PATH}/caddy/caddy/pki/authorities/local/root.crt (note the extra "caddy" dir)
server {
    listen 80;
    server_name localhost;

    location = / {
        return 302 /root.crt;
    }

    location = /root.crt {
        alias /usr/share/nginx/html/caddy-data/caddy/pki/authorities/local/root.crt;
        add_header Content-Type application/x-x509-ca-cert;
    }

    location / {
        return 404;
    }
}
